# text-transformer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/parser/domain/: ParsedText.java  Sentence.java  SentenceSortedWords.java  Word.java
src/main/java/parser/service/: CsvSentenceWriter.java  SentenceIterator.java  TextParser.java  WordIterator.java  XmlSentenceWriter.java
src/main/java/text/transformer/: Launcher.java
src/main/java/text/transformer/domain/: SentenceSortedWords.java
src/main/java/text/transformer/service/: TextAnalyzer.java  TextTransformer.java
src/main/java/text/transformer/service/iterator/: SentenceIterator.java  WordIterator.java
src/main/java/text/transformer/service/writer/: CsvSentenceWriter.java  SentenceWriter.java  XmlSentenceWriter.java
src/main/resources/: shortening-vocabulary.txt
src/test/java/service/: TextParserTest.java  TextTransformerTest.java
