apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version:'4.0'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.8.0'

}