apply plugin: 'java'

test {
    jvmArgs '-Xmx32m'
}
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.codehaus.woodstox', name: 'wstx-asl', version: '4.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
}